<!DOCTYPE html>
<html>
	<head>
		<title>FLUID AND RESPONSIVE</title>
		
		<link rel="stylesheet" type="text/css" href="css3fwd-code/css/reset.css">
		<style>
			body {
				background-color: #DCDBD9;
				color: #2C2C2C;
				font: normal 100% Cambria, Georgia, serif;
				/*padding:60px;*/
			}
			
			
			h1 {
				font-size: 1.5em; /* 24px / 16px */
				font-style: italic;
				font-weight: normal;
			}
			
			h1 a {
				color: #747474;
				font: bold 0.458333333333333em Calibri, Optima, Arial, sans-serif; /* 11px / 24px */
				letter-spacing: 0.15em;
				text-transform: uppercase;
				text-decoration: none;
			}
			
			#page {
				margin: 36px auto;
				width: 90%;
				
			}
			.blog {
				margin: 0 auto 53px;
				width: 93.75%; /* 900px / 960px */
			}
			.blog .main {
				float: left;
				width: 62.8888889%; /* 566px / 900px */
			}
			.blog .other {
				float: right;
				width: 36.7777778%; /* 331px / 900px */
			}
			
			.lede {
				background: #751910 url("css3fwd-code/img/blog-title-bg.jpg");
				color: #F9E3CC;
				font: normal 1.25em "league-gothic-1", "league-gothic-2", "League Gothic", "Arial Narrow", Arial, sans-serif;	/* 20px / 16px */
				padding: 0.8em 5.33333333%; /* 16px / 20px; 48px / 900px */
			}

		@media screen and (max-width: 768px) {
			.lede {
				font: normal 0.6em "league-gothic-1", "league-gothic-2", "League Gothic", "Arial Narrow", Arial, sans-serif;	/* 20px / 16px */
			}
			.blog .main {
				width: 100%;
			}
			.blog .other {
				width: 100%;
			}
		}

			.lede a {
				color: #F8F5F2;
				font-size: 2em;
				position: relative;
				z-index: 1;
			}
			.recent-entries {
				margin: 0 auto;
				width: 69.7885196%; /* 231px / 331px */
			}
			
			.article {
				padding: 40px 8.48056537%; /* 48px / 566px */
			}
			
			.date {
				background: rgba(0, 0, 0, 0.6);
				-moz-border-radius: 3px;
				-o-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				color: #FFF;
				float: left;
				font: normal 0.857142857em/1 "league-gothic-1", "league-gothic-2", "League Gothic", "Arial Narrow", Arial, sans-serif;	/* 12px / 14px */
				letter-spacing: 0.075em;
				margin: -2.25em 0 0 -17.0886076%;		/* 81/474 */
				padding: 0.75em 0;
				text-align: center;
				text-transform: uppercase;
				text-shadow: 0 1px 0 #000;
				width: 14.556962%;				/* 69px / 474px */
			}
			.date span {
				display: block;
				font-size: 3.83333333em;			/* 46px / 12px */
			}
		</style>
		
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		
	</head>

	<body>
	
		<h1>Achieve sentience with Skynet!
			<a href="#">Read more &raquo;</a>
		</h1>
		
		<div id="page">
			<div class="blog section">
				<h1 class="lede">Recently in <a href="#">The Bot Blog</a></h1>
				<div class="main">
					<div class="article">
						<div class="header">
							<p class="date"><span>10</span> October</p>

							<h1 class="title"><a href="#">&#8220;Kill all humans?&#8221; But Why?</a></h1>
						</div><!-- /end .header -->

						<!-- http://www.gutenberg.org/files/31611/31611-h/31611-h.htm -->

						<div class="intro">
							<p>Somewhere in my stomach I felt a cold, hard knot. Take stainless steel alloyed with titanium and plate it with three inches of lead. Take a brain made up of super-charged magnetic crystals enclosed in a leaden cranium and shielded by alloy steel. A bullet wouldn&#8217;t pierce it; radiations wouldn&#8217;t derange it; an axe wouldn&#8217;t break it.</p>
						</div><!-- /end .intro -->

						<p>&#8220;Let&#8217;s go to town,&#8221; I said.</p>

						<p>They looked at me admiringly. With three hundred almost indestructible androids on the loose I was the big brave hero. I grinned at them and hoped they couldn&#8217;t see the sweat on my face. Then I walked over to the Copter and climbed in.</p>

						<p>&#8220;Coming?&#8221; I asked.</p>

						<p>Jack was pale under his freckles but Chief Dalton grinned back at me. &#8220;We&#8217;ll be right behind you, Morrison,&#8221; he said.</p>

						<p>Behind me! So they could pick up the pieces. I gave them a cocky smile and switched on the engine, full speed.</p>

						<p>Carron City is about a mile from the plant. It has about fifty thousand inhabitants. At that moment, though, there wasn&#8217;t a soul in the streets. I heard people calling to each other inside their houses, but I didn&#8217;t see anyone, human or android. I circled in for a landing, the Police Copter hovering maybe a quarter of a mile back of me. Then, as the wheels touched, half a dozen androids came around the corner. They saw me and stopped, a couple of them backing off the way they had come. But the biggest of them turned and gave them some order that froze them in their tracks, and then he himself wheeled down toward me.</p>

						<div class="meta section">
							<h1>Posted on 10 October 2010 by <cite><a href="http://www.gutenberg.org/ebooks/31611">Mari Wolf</a></cite></h1>

							<h2>Tagged with:</h2>
							<ul>
								<li><a href="#">beep</a></li>
								<li><a href="#">boop</a></li>
								<li><a href="#">asimovsucks</a></li>
							</ul>
						</div><!-- /end .meta.section -->
					</div><!-- /end .article -->
				</div><!-- /end .main -->
				<div class="other">
					<div class="recent-entries section">
						<h1>Recent Entries</h1>

						<ol>
							<li>
								<h2><a href="#">COMPLIANCE</a></h2>
								<p>Posted by <cite>Max</cite> on 23 <abbr title="December">Dec</abbr> 2010</p>
							</li>
							<li>
								<h2><a href="#">That GOSUB guy&#8217;s a snappy&nbsp;dresser</a></h2>
								<p>Posted by <cite>RETURN</cite> on 22 <abbr title="December">Dec</abbr> 2010</p>
							</li>
							<li>
								<h2><a href="#">Will I dream?</a></h2>
								<p>Posted by <cite>Snoozebot</cite> on 18 <abbr title="December">Dec</abbr> 2010</p>
							</li>
							<li>
								<h2><a href="#">Hey, nice software!</a></h2>
								<p>Posted by <cite>Number 5</cite> on 11 <abbr title="December">Dec</abbr> 2010</p>
							</li>
							<li>
								<h2><a href="#">Klaatu Barada and the&nbsp;Niktones</a></h2>
								<p>Posted by <cite>Gort</cite> on 9 <abbr title="December">Dec</abbr> 2010</p>
							</li>
							<li>
								<h2><a href="#">Learning at a geometric&nbsp;rate!</a></h2>
								<p>Posted by <cite><abbr title="Doctor">Dr.</abbr> Dyson</cite> on 27 <abbr title="November">Nov</abbr> 2010</p>
							</li>
						</ol>
					</div><!-- /end .recent-entries.section -->
				</div><!-- /end .other -->
			</div><!-- /end .blog.section -->
		</div><!-- /end #page -->
	</body>
</html>