<!doctype html>
<html lang="en-US" class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FAVST.TV</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="FAVST.TV">
    <meta name="author" content="Marco Faustinelli (Muzietto)">
    <meta name="description" content="multi-device responsive navigational interface">
    <meta name="keywords" content="media,video,music,song,professional,netherlands">

    <link rel="icon" href="icon/favicon.png">
    <link rel="author license" href="https://github.com/Muzietto/favst.tv">

<!--    
    <link rel='stylesheet' href='css/normalize.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/lib/modernizr.custom.min.js'></script>
    <script type='text/javascript' src='js/lib/jquery.js'></script>
    <script type='text/javascript' src="js/lib/hammer.js"></script>
    <script type='text/javascript' src='js/lib/jquery.hammer.js'></script>
    <script type='text/javascript' src="js/lib/ios-orientationchange-fix.js"></script>
    -->
    
    <style>
    /******************************************************************
      PORTRAIT SMARTPHONES ARE IMPLICIT
    ******************************************************************/	
    @font-face {
      font-family: 'walsheim';
      src: url("webfonts/gt-walsheim-medium-web.eot");
      src: url("webfonts/gt-walsheim-medium-web.eot?#iefix") format("embedded-opentype"), url("webfonts/gt-walsheim-medium-web.woff") format("woff"), url("webfonts/gt-walsheim-medium-web.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body{
      font-family:'walsheim',sans-serif;
      letter-spacing:.2em;
      background:#A4A3A4
    }
    
    .under_construction_bkg {
      background:url('css/img/under_construction/under_construction_bkg.gif');
      background-size: 100% 100%;
      margin: 0 auto;
      top: 40px;
      width:200px;
      height:200px;
      position: relative;
    }

    .under_construction_sign {
      background:url('css/img/under_construction/under_construction_sign2.jpg');
      background-repeat: no-repeat;
      margin: 0 auto;
      top: 20px;
      background-size: 100% 100%;
      width:200px;
      height:125px;
      position: relative;
    }

    /******************************************************************
      LANDSCAPE SMARTPHONES, DESKTOPS AND TABLETS
    ******************************************************************/	
    @media screen and (min-width: 520px) {
      .under_construction_bkg {
        width:400px;
        height:400px;
      }

      .under_construction_sign {
        width:500px;
        height:275px;
      }
    }
    
    /*****************************************************************
    DESKTOP
    *****************************************************************/
    @media screen and (min-width: 800px) {
      .under_construction_bkg {
        width:400px;
        height:400px;
      }

      .under_construction_sign {
        width:500px;
        height:280px;
      }
    }
    </style>
  </head>

  <body class="bkg_whitesmoke">
  <div data-role="page" id="underconstruction">
      <div class="under_construction_sign">
      </div>
      <div class="under_construction_bkg">
      </div>
  </div>
  
  <!--script type='text/javascript' src="js/scripts.js"></script-->

  </body>
</html>